FROM node:16-alpine AS builder

WORKDIR /home/root/api

# Copy package.json and yarn.lock to container
COPY package.json yarn.lock ./

RUN npm config set unsafe-perm true

# set user root
USER root

# Install dependencies
RUN yarn

COPY --chown=root:root . .

RUN yarn build

# Second stage
FROM node:16-alpine

WORKDIR /home/root/api

COPY package.json yarn.lock ./

USER root

# Install only production dependencies
RUN yarn install --production

# Copy dist folder to container
COPY --from=builder /home/root/api/dist ./dist

COPY --chown=root:root .env .

EXPOSE 3333

CMD [ "yarn", "start" ]
